# cf-java-html-demo

./: manifest.yml
services/: pom.xml
services/src/main/java/com/example/demo/controller/: BooksController.java
services/src/main/java/com/example/demo/model/: Books.java  Database.java  NativeSQL.java
services/src/main/java/com/example/demo/service/: BookService.java
services/src/main/resources/: application.properties
ui/: package.json  xs-app.json
ui/webapp/: index.html  model.js
